# KotlinGameExample

./: .gitignore  build.gradle.kts  gradle.properties  kotlinx.cinterop.txt  settings.gradle.kts
00.main/: build.gradle.kts
01.ui/: build.gradle.kts
02.app/: build.gradle.kts
03.game/: build.gradle.kts
10.common/: GLFW.md  build.gradle.kts  kotlinx.cinterop.md
10.common/native/: glfw.def
10.common/sources/nativeInterop/cinterop/: glfw.def
10.ui/: build.gradle.kts
50.game/: build.gradle.kts
content/: Content.Bundle.tbz2
game-engine-pro/: build.gradle.kts  kotlinx.cinterop.md  settings.gradle.kts
game-engine-pro/sources/cnames/structs/: ForwardDeclarations.kt
game-engine-pro/sources/glfw/: GLFW.kt
game-engine-pro/sources/nativeInterop/cinterop/: glfw.def
glfw/: build.gradle.kts  com.denis535.glfw.def  settings.gradle.kts
glfw/sources/cnames/structs/: Unknowns.kt
glfw/sources/nativeInterop/cinterop/: glfw.def
project/: build.gradle.kts
project.10.ui/: build.gradle.kts  settings.gradle.kts
project.20.app/: build.gradle.kts  settings.gradle.kts
project.50.game/: build.gradle.kts  settings.gradle.kts
project.60.common/: build.gradle.kts  settings.gradle.kts
project.90.common/: build.gradle.kts
sdl/: build.gradle.kts  com.denis535.sdl.def  sdl-download.sh  sdl-install-aarch64-linux-gnu.dockerfile  sdl-install-aarch64-linux-gnu.sh  sdl-install-x86_64-linux-gnu.dockerfile  sdl-install-x86_64-linux-gnu.sh  sdl-install-x86_64-w64-mingw32.dockerfile  sdl-install-x86_64-w64-mingw32.sh  sdl-install.sh
sdl/sources/com.denis535.sdl/: Sdl.kt
(+63 files in other folders)
