# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

kotlin.code.style=official

group=io.github.denis535
version=1.0.0
description=The kotlin game example.
url=https://github.com/Denis535/KotlinGameExample
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/KotlinGameExample
scm.connection=scm:git:git://github.com/Denis535/KotlinGameExample.git
scm.developerConnection=scm:git:ssh://git@github.com/Denis535/KotlinGameExample.git
