kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

group=io.github.denis535
version=1.0.0
description=The kotlin game example.
url=https://github.com/Denis535/KotlinGameExample
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/KotlinGameExample
scm.connection=scm:git:git://github.com/Denis535/KotlinGameExample.git
scm.developerConnection=scm:git:ssh://git@github.com/Denis535/KotlinGameExample.git
